T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ACTIVE=12
ADD=13
ADMIN=14
AFTER=15
AGGREGATE=16
ALL=17
ALTER=18
ANALYZE=19
AND=20
ANTI=21
ARRAY=22
AS=23
ASC=24
ASYNC=25
AUTHORS=26
AUTHENTICATION=27
AVG=28
BACKEND=29
BACKENDS=30
BACKUP=31
BEGIN=32
BETWEEN=33
BIGINT=34
BITMAP=35
BITMAP_UNION=36
BOOLEAN=37
BOTH=38
BROKER=39
BUCKETS=40
BUILTIN=41
BY=42
CANCEL=43
CASE=44
CAST=45
CATALOG=46
CATALOGS=47
CEIL=48
CHAIN=49
CHAR=50
CHARACTER=51
CHARSET=52
CHECK=53
CLEAN=54
COLLATE=55
COLLATION=56
COLUMN=57
COLUMNS=58
COMMENT=59
COMMIT=60
COMMITTED=61
COMPUTE=62
CONFIG=63
CONNECTION=64
CONNECTION_ID=65
CONSISTENT=66
CONVERT=67
COSTS=68
COUNT=69
CREATE=70
CROSS=71
CUBE=72
CURRENT=73
CURRENT_DATE=74
CURRENT_TIME=75
CURRENT_TIMESTAMP=76
CURRENT_USER=77
DATA=78
DATABASE=79
DATABASES=80
DATE=81
DATETIME=82
DAY=83
DECIMAL=84
DECIMALV2=85
DECIMAL32=86
DECIMAL64=87
DECIMAL128=88
DECOMMISSION=89
DEFAULT=90
DELETE=91
DENSE_RANK=92
NTILE=93
DESC=94
DESCRIBE=95
DISTINCT=96
DISTRIBUTED=97
DISTRIBUTION=98
DOUBLE=99
DROP=100
DUAL=101
DUPLICATE=102
DYNAMIC=103
ELSE=104
END=105
ENGINE=106
ENGINES=107
ERRORS=108
EVENTS=109
EXCEPT=110
EXECUTE=111
EXISTS=112
EXPLAIN=113
EXPORT=114
EXTERNAL=115
EXTRACT=116
EVERY=117
FALSE=118
FIELDS=119
FILE=120
FILTER=121
FIRST=122
FIRST_VALUE=123
FLOAT=124
FLOOR=125
FN=126
FOLLOWING=127
FOLLOWER=128
FOR=129
FORCE=130
FORMAT=131
FREE=132
FROM=133
FRONTEND=134
FRONTENDS=135
FULL=136
FUNCTION=137
FUNCTIONS=138
GLOBAL=139
GRANT=140
GRANTS=141
GROUP=142
GROUPS=143
GROUPING=144
GROUPING_ID=145
HASH=146
HAVING=147
HELP=148
HISTOGRAM=149
HLL=150
HLL_UNION=151
HOST=152
HOUR=153
HUB=154
IDENTIFIED=155
IF=156
IMPERSONATE=157
IGNORE=158
IMAGE=159
IN=160
INACTIVE=161
INDEX=162
INDEXES=163
INFILE=164
INSTALL=165
INNER=166
INSERT=167
INT=168
INCREMENTAL=169
INTEGER=170
INTERMEDIATE=171
INTERSECT=172
INTERVAL=173
INTO=174
OVERWRITE=175
IS=176
ISOLATION=177
JOB=178
JOIN=179
JSON=180
KEY=181
KEYS=182
KILL=183
LABEL=184
LAG=185
LARGEINT=186
LAST=187
LAST_VALUE=188
LATERAL=189
LEAD=190
LEFT=191
LESS=192
LEVEL=193
LIKE=194
LIMIT=195
LIST=196
LOAD=197
LOCAL=198
LOCALTIME=199
LOCALTIMESTAMP=200
LOCATION=201
LOGICAL=202
MANUAL=203
MAP=204
MATERIALIZED=205
MAX=206
MAXVALUE=207
MERGE=208
MIN=209
MINUTE=210
MINUS=211
META=212
MOD=213
MODE=214
MODIFY=215
MONTH=216
NAME=217
NAMES=218
NEGATIVE=219
NO=220
NODE=221
NODES=222
NOT=223
NULL=224
NULLS=225
OBSERVER=226
OF=227
OFFSET=228
ON=229
ONLY=230
OPEN=231
OPTIMIZER=232
OPTION=233
OR=234
ORDER=235
OUTER=236
OUTFILE=237
OVER=238
PARTITION=239
PARTITIONS=240
PASSWORD=241
PATH=242
PAUSE=243
PENDING=244
PERCENTILE=245
PERCENTILE_UNION=246
PLUGIN=247
PLUGINS=248
PRECEDING=249
PRIMARY=250
PRIVILEGES=251
PROC=252
PROCEDURE=253
PROCESSLIST=254
PROPERTIES=255
PROPERTY=256
QUALIFY=257
QUARTER=258
QUERY=259
QUEUE=260
QUOTA=261
RANDOM=262
RANGE=263
RANK=264
READ=265
RECOVER=266
REFRESH=267
REGEXP=268
RELEASE=269
RENAME=270
REPAIR=271
REPEATABLE=272
REPLACE=273
REPLACE_IF_NOT_NULL=274
REPLICA=275
REPOSITORY=276
REPOSITORIES=277
RESOURCE=278
RESOURCES=279
RESTORE=280
RESUME=281
RETURNS=282
REVOKE=283
REVERT=284
RIGHT=285
RLIKE=286
ROLE=287
ROLES=288
ROLLBACK=289
ROLLUP=290
ROUTINE=291
ROW=292
ROWS=293
ROW_NUMBER=294
SAMPLE=295
SCHEDULER=296
SCHEMA=297
SCHEMAS=298
SECOND=299
SELECT=300
SEMI=301
SERIALIZABLE=302
SESSION=303
SET=304
SETS=305
SET_VAR=306
SIGNED=307
SHOW=308
SMALLINT=309
SNAPSHOT=310
SQLBLACKLIST=311
START=312
STATS=313
STATUS=314
STOP=315
STORAGE=316
STREAM=317
STRING=318
SUBMIT=319
SUM=320
SYNC=321
SYSTEM=322
SYSTEM_TIME=323
SWAP=324
STRUCT=325
TABLE=326
TABLES=327
TABLET=328
TASK=329
TEMPORARY=330
TERMINATED=331
THAN=332
THEN=333
TIME=334
TIMESTAMP=335
TIMESTAMPADD=336
TIMESTAMPDIFF=337
TINYINT=338
TRANSACTION=339
TO=340
TRACE=341
TRIGGERS=342
TRUE=343
TRUNCATE=344
TYPE=345
TYPES=346
UNBOUNDED=347
UNCOMMITTED=348
UNION=349
UNIQUE=350
UNINSTALL=351
UNSIGNED=352
UPDATE=353
USE=354
USER=355
USING=356
VALUE=357
VALUES=358
VARCHAR=359
VARIABLES=360
VERBOSE=361
VIEW=362
WARNINGS=363
WEEK=364
WHEN=365
WHERE=366
WHITELIST=367
WITH=368
WORK=369
WRITE=370
YEAR=371
CURRENT_CATALOG=372
LOCK=373
UNLOCK=374
LOW_PRIORITY=375
MATCH_ANY=376
EQ=377
NEQ=378
LT=379
LTE=380
GT=381
GTE=382
EQ_FOR_NULL=383
PLUS_SYMBOL=384
MINUS_SYMBOL=385
ASTERISK_SYMBOL=386
SLASH_SYMBOL=387
PERCENT_SYMBOL=388
LOGICAL_OR=389
LOGICAL_AND=390
LOGICAL_NOT=391
INT_DIV=392
BITAND=393
BITOR=394
BITXOR=395
BITNOT=396
BIT_SHIFT_LEFT=397
BIT_SHIFT_RIGHT=398
BIT_SHIFT_RIGHT_LOGICAL=399
ARROW=400
AT=401
INTEGER_VALUE=402
DECIMAL_VALUE=403
DOUBLE_VALUE=404
SINGLE_QUOTED_TEXT=405
DOUBLE_QUOTED_TEXT=406
LETTER_IDENTIFIER=407
DIGIT_IDENTIFIER=408
BACKQUOTED_IDENTIFIER=409
SIMPLE_COMMENT=410
BRACKETED_COMMENT=411
SEMICOLON=412
DOTDOTDOT=413
WS=414
'('=1
','=2
')'=3
'.'=4
'['=5
']'=6
'/*+'=7
'*/'=8
'{'=9
'}'=10
':'=11
'ACTIVE'=12
'ADD'=13
'ADMIN'=14
'AFTER'=15
'AGGREGATE'=16
'ALL'=17
'ALTER'=18
'ANALYZE'=19
'AND'=20
'ANTI'=21
'ARRAY'=22
'AS'=23
'ASC'=24
'ASYNC'=25
'AUTHORS'=26
'AUTHENTICATION'=27
'AVG'=28
'BACKEND'=29
'BACKENDS'=30
'BACKUP'=31
'BEGIN'=32
'BETWEEN'=33
'BIGINT'=34
'BITMAP'=35
'BITMAP_UNION'=36
'BOOLEAN'=37
'BOTH'=38
'BROKER'=39
'BUCKETS'=40
'BUILTIN'=41
'BY'=42
'CANCEL'=43
'CASE'=44
'CAST'=45
'CATALOG'=46
'CATALOGS'=47
'CEIL'=48
'CHAIN'=49
'CHAR'=50
'CHARACTER'=51
'CHARSET'=52
'CHECK'=53
'CLEAN'=54
'COLLATE'=55
'COLLATION'=56
'COLUMN'=57
'COLUMNS'=58
'COMMENT'=59
'COMMIT'=60
'COMMITTED'=61
'COMPUTE'=62
'CONFIG'=63
'CONNECTION'=64
'CONNECTION_ID'=65
'CONSISTENT'=66
'CONVERT'=67
'COSTS'=68
'COUNT'=69
'CREATE'=70
'CROSS'=71
'CUBE'=72
'CURRENT'=73
'CURRENT_DATE'=74
'CURRENT_TIME'=75
'CURRENT_TIMESTAMP'=76
'CURRENT_USER'=77
'DATA'=78
'DATABASE'=79
'DATABASES'=80
'DATE'=81
'DATETIME'=82
'DAY'=83
'DECIMAL'=84
'DECIMALV2'=85
'DECIMAL32'=86
'DECIMAL64'=87
'DECIMAL128'=88
'DECOMMISSION'=89
'DEFAULT'=90
'DELETE'=91
'DENSE_RANK'=92
'NTILE'=93
'DESC'=94
'DESCRIBE'=95
'DISTINCT'=96
'DISTRIBUTED'=97
'DISTRIBUTION'=98
'DOUBLE'=99
'DROP'=100
'DUAL'=101
'DUPLICATE'=102
'DYNAMIC'=103
'ELSE'=104
'END'=105
'ENGINE'=106
'ENGINES'=107
'ERRORS'=108
'EVENTS'=109
'EXCEPT'=110
'EXECUTE'=111
'EXISTS'=112
'EXPLAIN'=113
'EXPORT'=114
'EXTERNAL'=115
'EXTRACT'=116
'EVERY'=117
'FALSE'=118
'FIELDS'=119
'FILE'=120
'FILTER'=121
'FIRST'=122
'FIRST_VALUE'=123
'FLOAT'=124
'FLOOR'=125
'FN'=126
'FOLLOWING'=127
'FOLLOWER'=128
'FOR'=129
'FORCE'=130
'FORMAT'=131
'FREE'=132
'FROM'=133
'FRONTEND'=134
'FRONTENDS'=135
'FULL'=136
'FUNCTION'=137
'FUNCTIONS'=138
'GLOBAL'=139
'GRANT'=140
'GRANTS'=141
'GROUP'=142
'GROUPS'=143
'GROUPING'=144
'GROUPING_ID'=145
'HASH'=146
'HAVING'=147
'HELP'=148
'HISTOGRAM'=149
'HLL'=150
'HLL_UNION'=151
'HOST'=152
'HOUR'=153
'HUB'=154
'IDENTIFIED'=155
'IF'=156
'IMPERSONATE'=157
'IGNORE'=158
'IMAGE'=159
'IN'=160
'INACTIVE'=161
'INDEX'=162
'INDEXES'=163
'INFILE'=164
'INSTALL'=165
'INNER'=166
'INSERT'=167
'INT'=168
'INCREMENTAL'=169
'INTEGER'=170
'INTERMEDIATE'=171
'INTERSECT'=172
'INTERVAL'=173
'INTO'=174
'OVERWRITE'=175
'IS'=176
'ISOLATION'=177
'JOB'=178
'JOIN'=179
'JSON'=180
'KEY'=181
'KEYS'=182
'KILL'=183
'LABEL'=184
'LAG'=185
'LARGEINT'=186
'LAST'=187
'LAST_VALUE'=188
'LATERAL'=189
'LEAD'=190
'LEFT'=191
'LESS'=192
'LEVEL'=193
'LIKE'=194
'LIMIT'=195
'LIST'=196
'LOAD'=197
'LOCAL'=198
'LOCALTIME'=199
'LOCALTIMESTAMP'=200
'LOCATION'=201
'LOGICAL'=202
'MANUAL'=203
'MAP'=204
'MATERIALIZED'=205
'MAX'=206
'MAXVALUE'=207
'MERGE'=208
'MIN'=209
'MINUTE'=210
'MINUS'=211
'META'=212
'MOD'=213
'MODE'=214
'MODIFY'=215
'MONTH'=216
'NAME'=217
'NAMES'=218
'NEGATIVE'=219
'NO'=220
'NODE'=221
'NODES'=222
'NOT'=223
'NULL'=224
'NULLS'=225
'OBSERVER'=226
'OF'=227
'OFFSET'=228
'ON'=229
'ONLY'=230
'OPEN'=231
'OPTIMIZER'=232
'OPTION'=233
'OR'=234
'ORDER'=235
'OUTER'=236
'OUTFILE'=237
'OVER'=238
'PARTITION'=239
'PARTITIONS'=240
'PASSWORD'=241
'PATH'=242
'PAUSE'=243
'PENDING'=244
'PERCENTILE'=245
'PERCENTILE_UNION'=246
'PLUGIN'=247
'PLUGINS'=248
'PRECEDING'=249
'PRIMARY'=250
'PRIVILEGES'=251
'PROC'=252
'PROCEDURE'=253
'PROCESSLIST'=254
'PROPERTIES'=255
'PROPERTY'=256
'QUALIFY'=257
'QUARTER'=258
'QUERY'=259
'QUEUE'=260
'QUOTA'=261
'RANDOM'=262
'RANGE'=263
'RANK'=264
'READ'=265
'RECOVER'=266
'REFRESH'=267
'REGEXP'=268
'RELEASE'=269
'RENAME'=270
'REPAIR'=271
'REPEATABLE'=272
'REPLACE'=273
'REPLACE_IF_NOT_NULL'=274
'REPLICA'=275
'REPOSITORY'=276
'REPOSITORIES'=277
'RESOURCE'=278
'RESOURCES'=279
'RESTORE'=280
'RESUME'=281
'RETURNS'=282
'REVOKE'=283
'REVERT'=284
'RIGHT'=285
'RLIKE'=286
'ROLE'=287
'ROLES'=288
'ROLLBACK'=289
'ROLLUP'=290
'ROUTINE'=291
'ROW'=292
'ROWS'=293
'ROW_NUMBER'=294
'SAMPLE'=295
'SCHEDULER'=296
'SCHEMA'=297
'SCHEMAS'=298
'SECOND'=299
'SELECT'=300
'SEMI'=301
'SERIALIZABLE'=302
'SESSION'=303
'SET'=304
'SETS'=305
'SET_VAR'=306
'SIGNED'=307
'SHOW'=308
'SMALLINT'=309
'SNAPSHOT'=310
'SQLBLACKLIST'=311
'START'=312
'STATS'=313
'STATUS'=314
'STOP'=315
'STORAGE'=316
'STREAM'=317
'STRING'=318
'SUBMIT'=319
'SUM'=320
'SYNC'=321
'SYSTEM'=322
'SYSTEM_TIME'=323
'SWAP'=324
'STRUCT'=325
'TABLE'=326
'TABLES'=327
'TABLET'=328
'TASK'=329
'TEMPORARY'=330
'TERMINATED'=331
'THAN'=332
'THEN'=333
'TIME'=334
'TIMESTAMP'=335
'TIMESTAMPADD'=336
'TIMESTAMPDIFF'=337
'TINYINT'=338
'TRANSACTION'=339
'TO'=340
'TRACE'=341
'TRIGGERS'=342
'TRUE'=343
'TRUNCATE'=344
'TYPE'=345
'TYPES'=346
'UNBOUNDED'=347
'UNCOMMITTED'=348
'UNION'=349
'UNIQUE'=350
'UNINSTALL'=351
'UNSIGNED'=352
'UPDATE'=353
'USE'=354
'USER'=355
'USING'=356
'VALUE'=357
'VALUES'=358
'VARCHAR'=359
'VARIABLES'=360
'VERBOSE'=361
'VIEW'=362
'WARNINGS'=363
'WEEK'=364
'WHEN'=365
'WHERE'=366
'WHITELIST'=367
'WITH'=368
'WORK'=369
'WRITE'=370
'YEAR'=371
'CURRENT_CATALOG'=372
'LOCK'=373
'UNLOCK'=374
'LOW_PRIORITY'=375
'MATCH_ANY'=376
'='=377
'<'=379
'<='=380
'>'=381
'>='=382
'<=>'=383
'+'=384
'-'=385
'*'=386
'/'=387
'%'=388
'||'=389
'&&'=390
'!'=391
'DIV'=392
'&'=393
'|'=394
'^'=395
'~'=396
'BITSHIFTLEFT'=397
'BITSHIFTRIGHT'=398
'BITSHIFTRIGHTLOGICAL'=399
'->'=400
'@'=401
';'=412
'...'=413
